obj/Final_Work_Databases_Students_info_system.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\.NET_mokymai\\Databases\\Lesson 13 Tarpinis_atsiskaitymas\\Final_Work_Databases\\Final_Work_Databases_Students_info_system.csproj": {}
  },
  "projects": {
    "G:\\.NET_mokymai\\Databases\\Lesson 13 Tarpinis_atsiskaitymas\\Final_Work_Databases\\Final_Work_Databases_Students_info_system.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\.NET_mokymai\\Databases\\Lesson 13 Tarpinis_atsiskaitymas\\Final_Work_Databases\\Final_Work_Databases_Students_info_system.csproj",
        "projectName": "Final_Work_Databases_Students_info_system",
        "projectPath": "G:\\.NET_mokymai\\Databases\\Lesson 13 Tarpinis_atsiskaitymas\\Final_Work_Databases\\Final_Work_Databases_Students_info_system.csproj",
        "packagesPath": "C:\\Users\\Win 10\\.nuget\\packages\\",
        "outputPath": "G:\\.NET_mokymai\\Databases\\Lesson 13 Tarpinis_atsiskaitymas\\Final_Work_Databases\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Win 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Final_Work_Databases_Students_info_system.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\.NET_mokymai\\Databases\\Lesson 13 Tarpinis_atsiskaitymas\\Final_Work_Databases\\Final_Work_Databases_Students_info_system.csproj": {}
  },
  "projects": {
    "G:\\.NET_mokymai\\Databases\\Lesson 13 Tarpinis_atsiskaitymas\\Final_Work_Databases\\Final_Work_Databases_Students_info_system.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\.NET_mokymai\\Databases\\Lesson 13 Tarpinis_atsiskaitymas\\Final_Work_Databases\\Final_Work_Databases_Students_info_system.csproj",
        "projectName": "Final_Work_Databases_Students_info_system",
        "projectPath": "G:\\.NET_mokymai\\Databases\\Lesson 13 Tarpinis_atsiskaitymas\\Final_Work_Databases\\Final_Work_Databases_Students_info_system.csproj",
        "packagesPath": "C:\\Users\\Win 10\\.nuget\\packages\\",
        "outputPath": "G:\\.NET_mokymai\\Databases\\Lesson 13 Tarpinis_atsiskaitymas\\Final_Work_Databases\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Win 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Final_Work_Databases_Students_info_system.csproj.nuget.dgspec.json (diff)
@@ -59,6 +59,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[6.0.6, )"
+            },
+            "Microsoft.Extensions.Logging.Debug": {
+              "target": "Package",
+              "version": "[6.0.0, )"
             }
           },
           "imports": [
